<%@ Master Language="VB" CodeFile="Responsive.master.vb" Inherits="Pages_Responsive" %>

<%-- BUG-PC-129 GVARGAS 14/12/2017 Master Responsivo--%>
<%-- BUG-PC-138 GVARGAS 18/12/2017 Master Responsivo Mejoras--%>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Procotiza</title>

    <link href="../Externals/jquery-ui.css" rel="stylesheet" />
    <script src="../Externals/jquery-3.2.1.min.js"></script>
    <script src="../Externals/jquery-ui.min.js"></script>

    <link href="../Externals/bootstrap.min.css" rel="stylesheet"/>

    <script src="../Externals/bootstrap.min.js"></script>
    <link href="../Externals/font-awesome.min.css" rel="stylesheet">
    
    <script type="text/javascript" src="../js/gridviewScroll.min.js"></script> 
    <script type="text/javascript" src="../js/Funciones.js"></script>

    <style type="text/css">@import url(../css/navbar.css); </style>
    <style type="text/css">@import url(../css/procotiza.css); </style>
    <style type="text/css">@import url(../css/Menu.css );</style>
    <script type="text/javascript" charset="UTF-8">
        function changeApp() {
            var settings = { type: "POST", url: "", contentType: "application/json; charset=utf-8", dataType: "json", success: null, failure: null };
            settings.url = "../aspx/Default.aspx/cambioApp";
            settings.success = successfully;
            settings.failure = function (response) { alert("Error al cambiar de aplicacion"); }
            $.ajax(settings);
        }

        function successfully(response) {
            var item = $.parseJSON(response.d);
            if (item.ok.toString() == "SI") {
                window.location.replace(item.urlDestino.toString());
            } else {
                alert(item.ok.toString());
            }
        }

        function pickerSettins() {
            $.datepicker.setDefaults($.datepicker.regional['es-MX']);
            var settings = {
                showOn: "button", buttonImage: "../img/calendar.png", buttonImageOnly: true, buttonText: "Select fecha", dateFormat: "yy-mm-dd",
                showAnim: "slide", changeMonth: true, changeYear: true, showOtherMonths: true, selectOtherMonths: true, autoSize: true, yearRange: "-50:+50"
            };
            $("[id$=txtFecIni]").datepicker(settings);
            $("[id$=txtFecFin]").datepicker(settings);
        }

        function pickerSettins2() {
            $.datepicker.setDefaults($.datepicker.regional['es']);
            var settings = {
                showOn: "button", buttonImage: "../img/calendar.png", buttonImageOnly: true, buttonText: "Seleccione fecha", dateFormat: "yy-mm-dd",
                showAnim: "slide", changeMonth: true, changeYear: true, showOtherMonths: true, selectOtherMonths: true, autoSize: true, constrainInput: true
            };
            $("[id$=txtIniVig]").datepicker(settings);
            $("[id$=txtFinVig]").datepicker(settings);
        }

        function pickerSettins3() {
            $.datepicker.setDefaults($.datepicker.regional['es-MX']);
            var settings = {
                showOn: "button", buttonImage: "../img/calendar.png", buttonImageOnly: true, buttonText: "Select fecha", dateFormat: "yy-mm-dd",
                showAnim: "slide", changeMonth: true, changeYear: true, showOtherMonths: true, selectOtherMonths: true, autoSize: true, constrainInput: true
            };
            $("[id$=txtFecNacCliente]").datepicker(settings);
            $("[id$=txtFecNactCoa]").datepicker(settings);
        }

        function switchPRD() {
            var domain = document.location.origin.toString();
            var paths = document.location.pathname.toString().split("/")

            var settings = {
                type: "POST",
                url: "../aspx/Default.aspx/OutToProDesk",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: "{ 'url' : '" + domain + "/" + paths[1] + "/" + "' }",
                success: function OnSuccessRedirect(response) { window.location.href = response.d.toString(); }
            };
            $.ajax(settings);
        }

        function MessageError(msg) {
            jQuery('<div/>', {
                id: 'alert-Information',
                class: 'alert alert-info alert-dismissable',
                style: 'margin: 15% 20% auto 20%;'
            }).appendTo('#SectionMessages');


            jQuery('<a/>', {
                href: '#',
                class: 'close',
                'data-dismiss': 'alert', 
                'aria-label': 'close',
                text: 'x',
                onclick: 'hideMessageError()'
            }).appendTo('#alert-Information');

            $('#alert-Information').append("<i class='fa fa-exclamation-circle' style='font-size: 1.5em;'></i> " + msg)

            $('#SectionMessages').show();
        }

        function hideMessageError() {
            $('#SectionMessages').hide();
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#prd1").on("click", function (e) { switchPRD(); });
            $("#prd2").on("click", function (e) { switchPRD(); });

            $("input").on("keyup", function (e) {
                var myID = e.currentTarget.id; var str = $("#" + myID.toString()).val(); str = str.split(" "); var nochars = ["WHERE", "ALTER", "CREATE", "DROP", "SELECT", "UPDATE", "SET", "INSERT", "DELETE", "="]; var changechars = ["", "", "", "", "", "", "", "", "", ""]; var alerts = ""; var strUpper = ""; if (nochars.length == changechars.length) {
                    for (ii = 0; ii < str.length; ii++) {
                        strUpper = str[ii].toString().toUpperCase(); for (i = 0; i < nochars.length; i++) { if (nochars[i] == strUpper) { alerts = str[ii]; str.splice(ii, 1); break; } }
                        if (alerts != "") { break; }
                    }
                } else { alert("Error al validar"); }
                if (alerts != "") { str = str.join(" "); $("#" + myID.toString()).val(str); alert(alerts + " , es una palabra reservada."); }
            });
        });
    </script>
    <style runat="server" id="LessCSS" type="text/css" />
    <style type="text/css">
        dropdown-toggle, .navbar-brand, .dropdown-menu > li > a, .navbar-nav > li > a {
            font-size: 12px !important;
        }

        .jumbotron {
             padding-top: 0px; 
             padding-bottom: 0px;
             background-color: #ffffff;
        }

        .page-header {
            margin: 0;
        }

        .ui-datepicker {
            min-width: 20%;
            max-width: 50%;
            font-size:63%;
        }

        th {
            text-align: center;
        }

        .btn-primary {
            background-color: #094fa4;
            border-color: #063a79;
        }

        #workArea {
            min-width: 80% !Important;
            max-width: 80% !Important;
            margin: 0 auto 0 auto;
        }


        body {
            overflow-y: auto !Important;
        }

        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
            background-color: #ffffff;
        }

        .carousel-control {
            color: #094fa4;
        }

        .carousel {
            /*height: inherit;*/
        }

        .progress-bar-info {
            background-color: #094fa4;
        }

        h1, h2, h3, h4, h5 {
            color: #009EE5;
        }

        label {
            font-family: Arial;
            font-size: 8pt;
            background-color: White;
            color: #666666;
            border-top: 1px solid White;
            border-bottom: 1px solid White;
            border-left: 1px solid White;
            border-right: 1px solid White;
        }

        .col {
            margin: auto auto 1% auto;
        }

        .label-center {
            display: block;
            padding-top: 18%;
        }

        .table-hover {
            margin: 0 auto;
        }

        .form-control {
            font-size: 10px;
            text-align: left;
        }

        .special-jumbotron {
            position:fixed;
            padding:0;
            margin:0;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
            z-index: 1000;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="SectionMessages" class="special-jumbotron" style="display: none;">
    </section>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav id="nuevoMenu" class="row" >
                <div id="FondoNavBar" class="col-md-12" style="background-color:#ffffff;">        
                    <nav id="nav" class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header" style="height: 52px;">
                                <button id="btn" onclick="cierraMenu();" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <%=MenuResponsivo%>
                            </div>
                        </div>
                    </nav>
                </div>
            </nav>
            <section id="workArea" class="jumbotron">
                <article class="col-md-12" id="ArticleContainer">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </article>
            </section>
            <section id="gridArea" class="jumbotron">
                <article class="col-md-12" id="Article1">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </article>
            </section>
        </div>    
    </form>
    <script type="text/javascript">
        function CargaPantalla(url) {
            parent.frames[2].location = url;
        }

        function cierraMenu() {
            var isVisible = $(".navbar-collapse").is(":visible");
            if (isVisible) {
                $(".navbar-collapse").collapse('hide');
            }
        }

        $(document).ready(function () {
            $(".navbar-nav li a").click(function (event) {
                $(".dropdown-toggle").dropdown();
            });

            $(".navbar-nav li a").click(function (event) {
                $(".dropdown-toggle").dropdown();
            });

            $(window).bind("scroll", function () {
                var IsOpen = $("#a2").attr("aria-expanded");
                var IsOpenC = $("#bs-example-navbar-collapse-1").attr("aria-expanded");
                if (IsOpenC == null) {
                    IsOpenC = false;
                }

                if (IsOpen == null) {
                    IsOpen = false;
                }
                if ($(window).scrollTop() > 94444) {
                    if ((!IsOpen) && (!IsOpenC)) {
                        $("#nav").removeClass("navbar navbar-default").addClass("navbar navbar-default navbar-fixed-top");
                    }
                    else if ((!IsOpen) && (IsOpenC)) {
                        $("#nav").removeClass("navbar navbar-default").addClass("navbar navbar-default navbar-fixed-top");
                    }
                    else if ((IsOpen) && (IsOpenC)) {
                        $("#nav").removeClass("navbar navbar-default navbar-fixed-top").addClass("navbar navbar-default");
                    }
                    else {
                        $("#nav").removeClass("navbar navbar-default").addClass("navbar navbar-default navbar-fixed-top");
                    }
                } else {
                    $("#nav").removeClass("navbar navbar-default navbar-fixed-top").addClass("navbar navbar-default");
                }
            });

            $(window).bind("scroll", function () {
                var IsOpen = $("#a2").attr("aria-expanded");
                var IsOpenC = $("#bs-example-navbar-collapse-1").attr("aria-expanded");
                if (IsOpenC == null) {
                    IsOpenC = false;
                }

                if (IsOpen == null) {
                    IsOpen = false;
                }

                if ($(window).scrollTop() > 50) {
                    if ((!IsOpen) && (!IsOpenC)) {
                        $("#nav").removeClass("navbar navbar-default").addClass("navbar navbar-default navbar-fixed-top");
                    }
                    else if ((!IsOpen) && (IsOpenC)) {
                        $("#nav").removeClass("navbar navbar-default").addClass("navbar navbar-default navbar-fixed-top");
                    }
                    else if ((IsOpen) && (IsOpenC)) {
                        $("#nav").removeClass("navbar navbar-default navbar-fixed-top").addClass("navbar navbar-default");
                    }
                    else {
                        $("#nav").removeClass("navbar navbar-default").addClass("navbar navbar-default navbar-fixed-top");
                    }
                } else {
                    $("#nav").removeClass("navbar navbar-default navbar-fixed-top").addClass("navbar navbar-default");
                }
            });
        });
    </script>
</body>
</html>
